{-# LANGUAGE DataKinds             #-}

module Projects.Scalars3d.QED3SingleData where

import Bootstrap.Math.Linear (toV)
import Linear.V              (V)

getSSB2d :: Rational -> [(V 2 Rational, Maybe Bool)]
getSSB2d ssb =
  map (\(x,y,_,result) -> (toV (x,y), Just result)) $
  filter (\(_,_,z,_) -> ssb == z)
  ssbPoints

ssbPoints :: [(Rational, Rational, Rational, Bool)]
ssbPoints = 
  [( 3.0       , 4.5       , 10, True )
  ,( 2.7       , 8.5       , 10, True )
  ,( 3.0       ,12.5       , 10, True )
  ,( 2.55      , 8.5       , 10, True )
  ,( 2.625     , 5.5       , 10, True )
  ,( 2.60625   , 4.75      , 10, True )
  ,( 2.6015625 , 4.5625    , 10, True )
  ,( 2.5078125 , 4.8125    , 10, True )
  ,( 2.60039063, 4.515625  , 10, True )
  ,( 2.47705078, 4.58203125, 10, True )
  ,( 2.60009766, 4.50390625, 10, True )
  ,( 2.46928711, 4.52148438, 10, True )
  ,( 2.60002441, 4.50097656, 10, True )
  ,( 2.44621582, 4.59863281, 10, True )
  ,( 2.46732788, 4.50561523, 10, True )
  ,( 2.6000061 , 4.50024414, 10, True )
  ,( 2.60000153, 4.50006104, 10, True )
  ,( 2.4668335 , 4.50146484, 10, True )
  ,( 2.60000038, 4.50001526, 10, True )
  ,( 2.46670876, 4.50038147, 10, True )
  ,( 2.47600708, 6.6027832 , 10, True )
  ,( 2.6000001 , 4.50000381, 10, True )
  ,( 2.46667721, 4.50009632, 10, True )
  ,( 2.60000002, 4.50000095, 10, True )
  ,( 2.49400177, 8.0256958 , 10, True )
  ,( 2.44844869, 4.5280354 , 10, True )
  ,( 2.46666931, 4.50002432, 10, True )
  ,( 2.60000001, 4.50000024, 10, True )
  ,( 2.70703125, 9.59375   , 10, True )
  ,( 2.45050516, 4.50787729, 10, True )
  ,( 2.46666733, 4.50000614, 10, True )
  ,( 2.6       , 4.50000006, 10, True )
  ,( 2.44569114, 4.56372941, 10, True )
  ,( 2.4692791 , 6.66764832, 10, True )
  ,( 2.46666683, 4.50000155, 10, True )
  ,( 2.6       , 4.50000001, 10, True )
  ,( 2.51025066, 8.32213593, 10, True )
  ,( 2.4456337 , 4.52316287, 10, True )
  ,( 2.4468372 , 4.50919984, 10, True )
  ,( 2.46876583, 5.12758636, 10, True )
  ,( 2.4450724 , 4.58204047, 10, True )
  ,( 2.45139174, 4.50219138, 10, True )
  ,( 2.46666671, 4.50000039, 10, True )
  ,( 2.45887156, 6.09656143, 10, True )
  ,( 2.6       , 4.5       , 10, True )
  ,( 2.48250332, 7.61067963, 10, True )
  ,( 2.4733901 , 7.4356041 , 10, True )
  ,( 2.44674863, 4.50290361, 10, True )
  ,( 2.45170601, 4.50060375, 10, True )
  ,( 2.46666668, 4.5000001 , 10, True )
  ,( 2.9015625 , 9.9375    , 10, True )
  ,( 2.625     , 9.25      , 10, True )
  ,( 2.48959544, 8.04792881, 10, True )
  ,( 2.48412738, 7.86265373, 10, True )
  ,( 2.44472905, 4.51212345, 10, True )
  ,( 2.4555105 , 4.85324384, 10, True )
  ,( 2.45445936, 5.5849905 , 10, True )
  ,( 2.47897446, 7.71513081, 10, True )
  ,( 2.4518077 , 4.50016501, 10, True )
  ,( 2.44539842, 4.5934561 , 10, True )
  ,( 2.44485622, 4.55378542, 10, True )
  ,( 2.44682818, 4.50089089, 10, True )
  ,( 2.44504883, 4.57069488, 10, True )
  ,( 2.47809225, 7.7412436 , 10, True )
  ,( 2.45544505, 6.96780205, 10, True )
  ,( 2.48343181, 7.93120551, 10, True )
  ,( 2.48077657, 7.84800601, 10, True )
  ,( 2.44508395, 4.50377081, 10, True )
  ,( 2.44456748, 4.50609665, 10, True )
  ,( 2.45583562, 5.34395933, 10, True )
  ,( 2.45088848, 5.82844687, 10, True )
  ,( 2.44501689, 4.59181904, 10, True )
  ,( 2.4535838 , 4.96962095, 10, True )
  ,( 2.47971831, 7.85087228, 10, True )
  ,( 2.44499478, 4.56363112, 10, True )
  ,( 2.44794629, 4.83738256, 10, True )
  ,( 2.44986957, 5.05280847, 10, True )
  ,( 2.50840787, 8.3269994 , 10, True )
  ,( 2.4934898 , 8.0933212 , 10, True )
  ,( 2.48122709, 7.88122481, 10, True )
  ,( 2.48783487, 8.00137845, 10, True )
  ,( 2.49865361, 8.16187298, 10, True )
  ,( 2.44937051, 5.45214581, 10, True )
  ,( 2.87675714,10.86718369, 10, True )
  ,( 2.45465042, 6.39908308, 10, True )
  ,( 2.44837805, 4.98002075, 10, True )
  ,( 2.4509094 , 5.97147256, 10, True )
  ,( 2.45022892, 5.60556942, 10, True )
  ,( 2.44978543, 5.70055413, 10, True )
  ,( 2.50167431, 8.24049909, 10, True )
  ,( 2.45184988, 6.11413161, 10, True )
  ,( 2.75122054,10.37304592, 10, True )
  ,( 2.44902644, 5.51240361, 10, True )
  ,( 2.45433528, 5.19503658, 10, True )
  ,( 2.44948645, 5.27617644, 10, True )
  ,( 2.4465958 , 4.92876423, 10, True )
  ,( 2.47265397, 7.59847857, 10, True )
  ,( 2.86435447,11.33202553, 10, True )
  ,( 2.54006267, 8.64303398, 10, True )
  ,( 2.60625   , 9.34375   , 10, True )
  ,( 2.44962006, 5.79871579, 10, True )
  ,( 2.71983638,10.24951148, 10, True )
  ,( 2.46666084, 7.41206876, 10, True )
  ,( 2.45628367, 6.52454959, 10, True )
  ,( 2.90460405,11.60778207, 10, True )
  ,( 2.45648232, 6.66672933, 10, True )
  ,( 2.54751567, 8.7232585 , 10, True )
  ,( 2.64550781, 9.7109375 , 10, True )
  ,( 2.80855692,10.9975574 , 10, True )
  ,( 2.4       ,12.5       , 10, False)
  ,( 2.4       , 4.5       , 10, False)
  ,( 2.625     ,11.5       , 10, False)
  ,( 2.75625   ,12.25      , 10, False)
  ,( 2.7890625 ,12.4375    , 10, False)
  ,( 2.79726563,12.484375  , 10, False)
  ,( 2.475     , 8.5       , 10, False)
  ,( 2.79931641,12.49609375, 10, False)
  ,( 2.625     ,10.0       , 10, False)
  ,( 2.42838593, 4.52606201, 10, False)
  ,( 2.7998291 ,12.49902344, 10, False)
  ,( 2.79995728,12.49975586, 10, False)
  ,( 2.803125  ,11.375     , 10, False)
  ,( 2.79998932,12.49993896, 10, False)
  ,( 2.44045086, 4.50670624, 10, False)
  ,( 2.44031711, 4.55750847, 10, False)
  ,( 2.79999733,12.49998474, 10, False)
  ,( 2.44345132, 4.50172472, 10, False)
  ,( 2.44028367, 4.57020903, 10, False)
  ,( 2.79999933,12.49999619, 10, False)
  ,( 2.44405002, 4.5641247 , 10, False)
  ,( 2.44510002, 5.5579071 , 10, False)
  ,( 2.79999983,12.49999905, 10, False)
  ,( 2.44419133, 4.58289984, 10, False)
  ,( 2.49850044, 8.38142395, 10, False)
  ,( 2.48000221, 7.90711975, 10, False)
  ,( 2.44419748, 4.50044334, 10, False)
  ,( 2.44422666, 4.58759362, 10, False)
  ,( 2.79999996,12.49999976, 10, False)
  ,( 2.490376  , 8.23320389, 10, False)
  ,( 2.79999999,12.49999994, 10, False)
  ,( 2.44438279, 4.50011161, 10, False)
  ,( 2.8       ,12.49999999, 10, False)
  ,( 2.50234444, 8.31472492, 10, False)
  ,( 2.44493539, 4.58896513, 10, False)
  ,( 2.44471589, 4.56850482, 10, False)
  ,( 2.44442905, 4.5000281 , 10, False)
  ,( 2.44071078, 5.56275749, 10, False)
  ,( 2.50533655, 8.33510518, 10, False)
  ,( 2.44476301, 4.5788714 , 10, False)
  ,( 2.48739227, 8.05904531, 10, False)
  ,( 2.44502943, 4.9488268 , 10, False)
  ,( 2.50608458, 8.34020025, 10, False)
  ,( 2.44461959, 4.56005009, 10, False)
  ,( 2.50704558, 8.32352549, 10, False)
  ,( 2.49518099, 8.1498301 , 10, False)
  ,( 2.47779668, 7.97240174, 10, False)
  ,( 2.44430344, 4.54335507, 10, False)
  ,( 2.90077858,12.21873474, 10, False)
  ,( 2.44489414, 4.5721915 , 10, False)
  ,( 2.48695295, 8.02430624, 10, False)
  ,( 2.42772253, 7.73390102, 10, False)
  ,( 2.44404979, 4.50541739, 10, False)
  ,( 2.44693877, 5.98044097, 10, False)
  ,( 2.44689694, 5.69438958, 10, False)
  ,( 2.48116563, 7.93548313, 10, False)
  ,( 2.92519464,12.42968368, 10, False)
  ,( 2.44607005, 7.46780205, 10, False)
  ,( 2.48838402, 8.04480229, 10, False)
  ,( 2.93129866,12.48242092, 10, False)
  ,( 2.46542592, 7.79719749, 10, False)
  ,( 2.48374555, 7.9555501 , 10, False)
  ,( 2.44114054, 4.69275904, 10, False)
  ,( 2.49118697, 8.1197229 , 10, False)
  ,( 2.44890317, 5.83293107, 10, False)
  ,( 2.44613796, 5.50623906, 10, False)
  ,( 2.55      , 8.875     , 10, False)
  ,( 2.44636984, 5.15430031, 10, False)
  ,( 2.44617067, 7.28432679, 10, False)
  ,( 2.71054687,10.515625  , 10, False)
  ,( 2.46456905, 7.53405193, 10, False)
  ,( 2.4721656 , 7.79662772, 10, False)
  ,( 2.49136479, 8.09517395, 10, False)
  ,( 2.49571605, 8.17669499, 10, False)
  ,( 2.44551564, 4.82908774, 10, False)
  ,( 2.96412333,12.47802615, 10, False)
  ,( 2.45529412, 7.24301493, 10, False)
  ,( 2.44941518, 5.93907929, 10, False)
  ,( 2.45060257, 6.51573348, 10, False)
  ,( 2.47553544, 7.79634283, 10, False)
  ,( 2.44347383, 4.64440175, 10, False)
  ,( 2.49901726, 8.25723175, 10, False)
  ,( 2.50318466, 8.27981215, 10, False)
  ,( 2.44915921, 6.01162153, 10, False)
  ,( 2.47072487, 7.69769559, 10, False)
  ,( 2.9738555 ,12.49011177, 10, False)
  ,( 2.44645541, 5.40533736, 10, False)
  ,( 2.85737188,11.84569645, 10, False)
  ,( 2.45308872, 7.11573645, 10, False)
  ,( 2.75402824,10.65917921, 10, False)
  ,( 2.52117759, 8.50192304, 10, False)
  ,( 2.4       , 4.5       ,  7, True )
  ,( 3.0       , 4.5       ,  7, True )
  ,( 2.7       , 8.5       ,  7, True )
  ,( 3.0       ,12.5       ,  7, True )
  ,( 2.625     , 9.5       ,  7, True )
  ,( 2.41875   , 7.75      ,  7, True )
  ,( 2.6859375 , 9.8125    ,  7, True )
  ,( 2.40117188, 7.703125  ,  7, True )
  ,( 2.40007324, 7.70019531,  7, True )
  ,( 2.40000458, 7.70001221,  7, True )
  ,( 2.40287476, 8.10766602,  7, True )
  ,( 2.7796875 ,10.5625    ,  7, True )
  ,( 2.40000029, 7.70000076,  7, True )
  ,( 2.40796967, 8.22125244,  7, True )
  ,( 2.58046875, 9.03125   ,  7, True )
  ,( 2.40000002, 7.70000005,  7, True )
  ,( 2.40207846, 8.20554256,  7, True )
  ,( 2.45589867, 8.52406311,  7, True )
  ,( 2.4       , 7.7       ,  7, True )
  ,( 2.40320569, 8.3210485 ,  7, True )
  ,( 2.40548524, 8.28962731,  7, True )
  ,( 2.43071768, 8.48191381,  7, True )
  ,( 2.59892578, 9.44921875,  7, True )
  ,( 2.40137916, 8.25367775,  7, True )
  ,( 2.40514594, 8.33559752,  7, True )
  ,( 2.56362305, 9.18945312,  7, True )
  ,( 2.40633694, 8.3106485 ,  7, True )
  ,( 2.4       , 7.7       ,  7, True )
  ,( 2.41264024, 8.36339481,  7, True )
  ,( 2.40584393, 8.34449007,  7, True )
  ,( 2.60028076, 9.54736328,  7, True )
  ,( 2.57475586, 9.30664062,  7, True )
  ,( 2.66132812, 9.859375  ,  7, True )
  ,( 2.45547838, 8.63778611,  7, True )
  ,( 2.61039734, 9.59094238,  7, True )
  ,( 2.40090446, 8.2836619 ,  7, True )
  ,( 2.44387855, 8.56075947,  7, True )
  ,( 2.4       , 7.7       ,  7, True )
  ,( 2.5083106 , 8.92007828,  7, True )
  ,( 2.59260864, 9.50854492,  7, True )
  ,( 2.5574707 , 9.27929688,  7, True )
  ,( 2.67041016, 9.94921875,  7, True )
  ,( 2.40759425, 8.35989978,  7, True )
  ,( 2.40544832, 8.34607183,  7, True )
  ,( 2.46010752, 8.67493515,  7, True )
  ,( 2.62363815, 9.69485474,  7, True )
  ,( 2.41962337, 8.39666493,  7, True )
  ,( 2.66652832, 9.98339844,  7, True )
  ,( 2.4       , 7.7       ,  7, True )
  ,( 2.65485535, 9.90637207,  7, True )
  ,( 2.60747681, 9.60913086,  7, True )
  ,( 2.77562255,10.70361324,  7, True )
  ,( 2.72109375,10.40625   ,  7, True )
  ,( 2.40139   , 8.3230426 ,  7, True )
  ,( 2.45006873, 8.59972754,  7, True )
  ,( 2.58817062, 9.46707153,  7, True )
  ,( 2.68535156,10.0859375 ,  7, True )
  ,( 2.41737689, 8.41987354,  7, True )
  ,( 2.77115173,10.72668452,  7, True )
  ,( 2.61258602, 9.65055084,  7, True )
  ,( 2.4       , 7.7       ,  7, True )
  ,( 2.79442138,10.8813476 ,  7, True )
  ,( 2.77359008,10.77416986,  7, True )
  ,( 2.64625196, 9.85264969,  7, True )
  ,( 2.66782837,10.0144043 ,  7, True )
  ,( 2.66296577, 9.98979187,  7, True )
  ,( 2.58101864, 9.42105865,  7, True )
  ,( 2.4225368 , 8.44051805,  7, True )
  ,( 2.43339923, 8.5183615 ,  7, True )
  ,( 2.63501909, 9.74937534,  7, True )
  ,( 2.78174437,10.83081047,  7, True )
  ,( 2.75223617,10.60452268,  7, True )
  ,( 2.4       , 7.7       ,  7, True )
  ,( 2.65526476, 9.93897629,  7, True )
  ,( 2.50823941, 8.96473706,  7, True )
  ,( 2.63306673, 9.77131748,  7, True )
  ,( 2.67188873,10.05633545,  7, True )
  ,( 2.63752386, 9.81171918,  7, True )
  ,( 2.79298552,10.9595336 ,  7, True )
  ,( 2.86484374,11.53124993,  7, True )
  ,( 2.4       ,12.5       ,  7, False)
  ,( 2.475     , 9.5       ,  7, False)
  ,( 2.625     ,11.5       ,  7, False)
  ,( 2.75625   ,12.25      ,  7, False)
  ,( 2.7890625 ,12.4375    ,  7, False)
  ,( 2.79726563,12.484375  ,  7, False)
  ,( 2.79931641,12.49609375,  7, False)
  ,( 2.7998291 ,12.49902344,  7, False)
  ,( 2.79995728,12.49975586,  7, False)
  ,( 2.79998932,12.49993896,  7, False)
  ,( 2.79999733,12.49998474,  7, False)
  ,( 2.79999933,12.49999619,  7, False)
  ,( 2.709375  ,10.625     ,  7, False)
  ,( 2.79999983,12.49999905,  7, False)
  ,( 2.4046875 , 9.3125    ,  7, False)
  ,( 2.5875    ,10.0       ,  7, False)
  ,( 2.79999996,12.49999976,  7, False)
  ,( 2.79999999,12.49999994,  7, False)
  ,( 2.40029297, 9.30078125,  7, False)
  ,( 2.8       ,12.49999999,  7, False)
  ,( 2.40001831, 9.30004883,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.40512695, 8.51367188,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.40000114, 9.30000305,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.4027194 , 8.50725174,  7, False)
  ,( 2.4984375 , 9.0625    ,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.40000007, 9.30000019,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.4       , 9.30000001,  7, False)
  ,( 2.40594642, 8.36585712,  7, False)
  ,( 2.44787121, 8.96515656,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.59511719, 9.6328125 ,  7, False)
  ,( 2.40171908, 8.55458422,  7, False)
  ,( 2.46452651, 8.76894569,  7, False)
  ,( 2.4       , 9.3       ,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.6081543 , 9.65820312,  7, False)
  ,( 2.4037693 , 8.37880147,  7, False)
  ,( 2.41812718, 8.46083915,  7, False)
  ,( 2.44558969, 8.73407251,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.40218058, 8.40893988,  7, False)
  ,( 2.7898437 ,11.5312497 ,  7, False)
  ,( 2.57746582, 9.50292969,  7, False)
  ,( 2.6671875 ,10.0625    ,  7, False)
  ,( 2.40111935, 8.59048493,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.43128806, 8.53968482,  7, False)
  ,( 2.5251709 , 9.23535156,  7, False)
  ,( 2.4       , 9.3       ,  7, False)
  ,( 2.40397256, 8.35356224,  7, False)
  ,( 2.4022365 , 8.3481515 ,  7, False)
  ,( 2.44444893, 8.61853048,  7, False)
  ,( 2.76464842,10.82031243,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.41213365, 8.42532516,  7, False)
  ,( 2.40151456, 8.37669508,  7, False)
  ,( 2.40540171, 8.35209987,  7, False)
  ,( 2.41990307, 8.44174673,  7, False)
  ,( 2.60095825, 9.59643555,  7, False)
  ,( 2.62957764, 9.84423828,  7, False)
  ,( 2.77846678,10.86914053,  7, False)
  ,( 2.8       ,12.5       ,  7, False)
  ,( 2.40407419, 8.34094262,  7, False)
  ,( 2.4       , 9.3       ,  7, False)
  ,( 2.40073207, 8.61445218,  7, False)
  ,( 2.45024885, 8.6570438 ,  7, False)
  ,( 2.5100574 , 9.03450203,  7, False)
  ,( 2.44087352, 8.56993356,  7, False)
  ,( 2.58057404, 9.45526123,  7, False)
  ,( 2.83984372,11.53124985,  7, False)
  ,( 2.59578094, 9.5803833 ,  7, False)
  ,( 2.45401339, 8.68524665,  7, False)
  ,( 2.4       , 9.3       ,  7, False)
  ,( 2.58945007, 9.53820801,  7, False)
  ,( 2.63441219, 9.82242584,  7, False)
  ,( 2.65161896, 9.92987061,  7, False)
  ,( 2.50627903, 8.98428965,  7, False)
  ,( 2.90996093,12.25781246,  7, False)
  ,( 2.72905273,10.56445311,  7, False)
  ,( 2.62781653, 9.7640934 ,  7, False)
  ,( 2.61572599, 9.70088577,  7, False)
  ,( 2.4       , 9.3       ,  7, False)
  ,( 2.41112545, 8.39348623,  7, False)
  ,( 2.80463254,11.20629869,  7, False)
  ,( 2.92749023,12.43945312,  7, False)
  ,( 2.76850966,10.78536981,  7, False)
  ,( 2.72015381,10.50048828,  7, False)
  ,( 2.45590317, 8.67080364,  7, False)
  ,( 2.42362221, 8.47039002,  7, False)
  ,( 2.93187256,12.48486328,  7, False)
  ,( 2.60982299, 9.63947487,  7, False)
  ,( 2.4       , 9.3       ,  7, False)
  ,( 2.4948963 , 8.91790056,  7, False)
  ,( 2.70629883,10.43554688,  7, False)
  ,( 2.53056886, 9.14505863,  7, False)
  ,( 2.95936279,12.42431639,  7, False)
  ,( 2.55439453, 9.32421875,  7, False)
  ,( 2.57178955, 9.39794922,  7, False)
  ,( 2.4       , 4.5       ,  8, True )
  ,( 3.0       , 4.5       ,  8, True )
  ,( 3.0       ,12.5       ,  8, True )
  ,( 2.7       , 8.5       ,  8, True )
  ,( 2.625     , 9.5       ,  8, True )
  ,( 2.41875   , 7.75      ,  8, True )
  ,( 2.40117188, 7.703125  ,  8, True )
  ,( 2.6859375 , 9.8125    ,  8, True )
  ,( 2.40007324, 7.70019531,  8, True )
  ,( 2.40000458, 7.70001221,  8, True )
  ,( 2.43526611, 8.26904297,  8, True )
  ,( 2.7796875 ,10.5625    ,  8, True )
  ,( 2.58046875, 9.03125   ,  8, True )
  ,( 2.40287476, 8.10766602,  8, True )
  ,( 2.40000029, 7.70000076,  8, True )
  ,( 2.59892578, 9.44921875,  8, True )
  ,( 2.40000002, 7.70000005,  8, True )
  ,( 2.56362305, 9.18945312,  8, True )
  ,( 2.40175792, 8.0546878 ,  8, True )
  ,( 2.43836603, 8.41598129,  8, True )
  ,( 2.60028076, 9.54736328,  8, True )
  ,( 2.40147872, 8.04144324,  8, True )
  ,( 2.4       , 7.7       ,  8, True )
  ,( 2.42937777, 8.34660244,  8, True )
  ,( 2.4021974 , 8.14335974,  8, True )
  ,( 2.57475586, 9.30664062,  8, True )
  ,( 2.61039734, 9.59094238,  8, True )
  ,( 2.42713071, 8.32925773,  8, True )
  ,( 2.40375887, 8.15924241,  8, True )
  ,( 2.40195826, 8.14897203,  8, True )
  ,( 2.40099917, 8.13391444,  8, True )
  ,( 2.61292648, 9.60183716,  8, True )
  ,( 2.41202605, 8.19066322,  8, True )
  ,( 2.50315247, 8.85632324,  8, True )
  ,( 2.4       , 7.7       ,  8, True )
  ,( 2.42509685, 8.34431142,  8, True )
  ,( 2.40286373, 8.1713085 ,  8, True )
  ,( 2.44008771, 8.4384191 ,  8, True )
  ,( 2.43895107, 8.47412097,  8, True )
  ,( 2.57989655, 9.40618896,  8, True )
  ,( 2.43101485, 8.40060024,  8, True )
  ,( 2.64307537, 9.80670929,  8, True )
  ,( 2.40414648, 8.1791237 ,  8, True )
  ,( 2.4       , 7.7       ,  8, True )
  ,( 2.60640793, 9.58914185,  8, True )
  ,( 2.42402662, 8.34373866,  8, True )
  ,( 2.40643706, 8.18396238,  8, True )
  ,( 2.59610596, 9.50341797,  8, True )
  ,( 2.41452257, 8.27075809,  8, True )
  ,( 2.61078501, 9.61184311,  8, True )
  ,( 2.77562255,10.70361324,  8, True )
  ,( 2.76127929,10.58789061,  8, True )
  ,( 2.66584697, 9.93605232,  8, True )
  ,( 2.69003906,10.0234375 ,  8, True )
  ,( 2.40045806, 8.04506915,  8, True )
  ,( 2.7780609 ,10.75109858,  8, True )
  ,( 2.49919567, 8.87897491,  8, True )
  ,( 2.57736111, 9.39304352,  8, True )
  ,( 2.4       , 7.7       ,  8, True )
  ,( 2.58593903, 9.4418335 ,  8, True )
  ,( 2.67256526,10.02112246,  8, True )
  ,( 2.61970725, 9.684412  ,  8, True )
  ,( 2.77359008,10.77416986,  8, True )
  ,( 2.40899637, 8.22159773,  8, True )
  ,( 2.43672547, 8.45039734,  8, True )
  ,( 2.72695313,10.296875  ,  8, True )
  ,( 2.75636596,10.63696286,  8, True )
  ,( 2.66082433, 9.9669404 ,  8, True )
  ,( 2.66819681,10.02054369,  8, True )
  ,( 2.4       , 7.7       ,  8, True )
  ,( 2.79411658,10.87541193,  8, True )
  ,( 2.72831421,10.38793945,  8, True )
  ,( 2.70263672,10.26953125,  8, True )
  ,( 2.59252052, 9.47703552,  8, True )
  ,( 2.43474141, 8.43201716,  8, True )
  ,( 2.50320683, 8.90773773,  8, True )
  ,( 2.77714614,10.81588737,  8, True )
  ,( 2.42724112, 8.38227358,  8, True )
  ,( 2.7981305 ,10.90649027,  8, True )
  ,( 2.74118652,10.4970703 ,  8, True )
  ,( 2.62413746, 9.68696952,  8, True )
  ,( 2.78227776,10.84119789,  8, True )
  ,( 2.4       , 7.7       ,  8, True )
  ,( 2.76243209,10.68154903,  8, True )
  ,( 2.72899475,10.43347168,  8, True )
  ,( 2.61311249, 9.63521051,  8, True )
  ,( 2.77168855,10.73443217,  8, True )
  ,( 2.65339151, 9.91247618,  8, True )
  ,( 2.49222877, 8.82537912,  8, True )
  ,( 2.6793482 ,10.0630967 ,  8, True )
  ,( 2.45199158, 8.53249493,  8, True )
  ,( 2.68686607,10.1251989 ,  8, True )
  ,( 2.72436371,10.37432861,  8, True )
  ,( 2.53997383, 9.15422058,  8, True )
  ,( 2.4       ,12.5       ,  8, False)
  ,( 2.475     , 9.5       ,  8, False)
  ,( 2.625     ,11.5       ,  8, False)
  ,( 2.75625   ,12.25      ,  8, False)
  ,( 2.7890625 ,12.4375    ,  8, False)
  ,( 2.79726563,12.484375  ,  8, False)
  ,( 2.79931641,12.49609375,  8, False)
  ,( 2.7998291 ,12.49902344,  8, False)
  ,( 2.79995728,12.49975586,  8, False)
  ,( 2.79998932,12.49993896,  8, False)
  ,( 2.4046875 , 9.3125    ,  8, False)
  ,( 2.79999733,12.49998474,  8, False)
  ,( 2.709375  ,10.625     ,  8, False)
  ,( 2.79999933,12.49999619,  8, False)
  ,( 2.79999983,12.49999905,  8, False)
  ,( 2.40029297, 9.30078125,  8, False)
  ,( 2.5875    ,10.0       ,  8, False)
  ,( 2.79999996,12.49999976,  8, False)
  ,( 2.79999999,12.49999994,  8, False)
  ,( 2.40512695, 8.51367188,  8, False)
  ,( 2.40001831, 9.30004883,  8, False)
  ,( 2.8       ,12.49999999,  8, False)
  ,( 2.4984375 , 9.0625    ,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.40000114, 9.30000305,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.4027194 , 8.50725174,  8, False)
  ,( 2.41209869, 8.35101318,  8, False)
  ,( 2.46099243, 8.77514648,  8, False)
  ,( 2.59511719, 9.6328125 ,  8, False)
  ,( 2.40000007, 9.30000019,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.40207846, 8.20554256,  8, False)
  ,( 2.42193947, 8.35069275,  8, False)
  ,( 2.6081543 , 9.65820312,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.4       , 9.30000001,  8, False)
  ,( 2.40498167, 8.19297194,  8, False)
  ,( 2.57746582, 9.50292969,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.5251709 , 9.23535156,  8, False)
  ,( 2.43571286, 8.53019524,  8, False)
  ,( 2.7898437 ,11.5312497 ,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.40125897, 8.39710727,  8, False)
  ,( 2.60095825, 9.59643555,  8, False)
  ,( 2.4       , 9.3       ,  8, False)
  ,( 2.76464842,10.82031243,  8, False)
  ,( 2.44335934, 8.53432608,  8, False)
  ,( 2.59915924, 9.58099365,  8, False)
  ,( 2.8       ,12.5       ,  8, False)
  ,( 2.43479238, 8.45574355,  8, False)
  ,( 2.6671875 ,10.0625    ,  8, False)
  ,( 2.59260864, 9.50854492,  8, False)
  ,( 2.60747681, 9.60913086,  8, False)
  ,( 2.77846678,10.86914053,  8, False)
  ,( 2.40081433, 8.49123404,  8, False)
  ,( 2.40133394, 8.21761968,  8, False)
  ,( 2.49143372, 8.88757324,  8, False)
  ,( 2.40177859, 8.1734929 ,  8, False)
  ,( 2.4       , 9.3       ,  8, False)
  ,( 2.60016975, 9.56803894,  8, False)
  ,( 2.6099081 , 9.62729645,  8, False)
  ,( 2.72109375,10.40625   ,  8, False)
  ,( 2.40101791, 8.28904255,  8, False)
  ,( 2.49904404, 8.91567993,  8, False)
  ,( 2.58246689, 9.45596313,  8, False)
  ,( 2.44143936, 8.49529806,  8, False)
  ,( 2.57739601, 9.42967224,  8, False)
  ,( 2.4       , 9.3       ,  8, False)
  ,( 2.83984372,11.53124985,  8, False)
  ,( 2.62045126, 9.81790543,  8, False)
  ,( 2.60348597, 9.58568954,  8, False)
  ,( 2.40876118, 8.25588267,  8, False)
  ,( 2.41577082, 8.31080553,  8, False)
  ,( 2.43710184, 8.48354518,  8, False)
  ,( 2.73825683,10.5517578 ,  8, False)
  ,( 2.90996093,12.25781246,  8, False)
  ,( 2.40068709, 8.21760372,  8, False)
  ,( 2.4       , 9.3       ,  8, False)
  ,( 2.49630389, 8.87761116,  8, False)
  ,( 2.50747833, 9.00262451,  8, False)
  ,( 2.80935896,11.09402457,  8, False)
  ,( 2.41247625, 8.28710301,  8, False)
  ,( 2.42992051, 8.42052212,  8, False)
  ,( 2.62592129, 9.78173304,  8, False)
  ,( 2.92749023,12.43945312,  8, False)
  ,( 2.61436923, 9.66358089,  8, False)
  ,( 2.76604155,10.75067133,  8, False)
  ,( 2.63313082, 9.80326426,  8, False)
  ,( 2.93187256,12.48486328,  8, False)
  ,( 2.4       , 9.3       ,  8, False)
  ,( 2.62144676, 9.74211562,  8, False)
  ,( 2.65232186, 9.95357156,  8, False)
  ,( 2.46630626, 8.71125883,  8, False)
  ,( 2.67739424,10.10391343,  8, False)
  ,( 2.50532899, 8.9423275 ,  8, False)
  ,( 2.76946753,10.77983087,  8, False)
  ,( 2.7539093 ,10.66149899,  8, False)
  ,( 2.79114287,11.05334269,  8, False)
  ,( 2.70893555,10.39257812,  8, False)
  ,( 2.66584904,10.02812102,  8, False)
  ,( 2.95936279,12.42431639,  8, False)
  ,( 2.62683175, 9.73973408,  8, False)
  ,( 2.86484374,11.53124993,  8, False)
  ,( 2.5574707 , 9.27929688,  8, False)
  ,( 3.0       , 4.5       ,  9, True )
  ,( 2.4       , 4.5       ,  9, True )
  ,( 2.7       , 8.5       ,  9, True )
  ,( 3.0       ,12.5       ,  9, True )
  ,( 2.625     , 9.5       ,  9, True )
  ,( 2.6859375 , 9.8125    ,  9, True )
  ,( 2.41875   , 7.75      ,  9, True )
  ,( 2.6203125 , 9.3125    ,  9, True )
  ,( 2.7796875 ,10.5625    ,  9, True )
  ,( 2.40029297, 7.30078125,  9, True )
  ,( 2.40527344, 6.9140625 ,  9, True )
  ,( 2.40534668, 7.61425781,  9, True )
  ,( 2.41276245, 7.7590332 ,  9, True )
  ,( 2.41626434, 7.79962158,  9, True )
  ,( 2.40141907, 7.56628418,  9, True )
  ,( 2.40511322, 7.69488525,  9, True )
  ,( 2.4000824 , 6.78771973,  9, True )
  ,( 2.40000458, 7.29376221,  9, True )
  ,( 2.41634331, 7.82014465,  9, True )
  ,( 2.40170059, 7.63265991,  9, True )
  ,( 2.56640625, 8.78125   ,  9, True )
  ,( 2.40036507, 7.55253601,  9, True )
  ,( 2.43133392, 8.00543213,  9, True )
  ,( 2.58574219, 9.3359375 ,  9, True )
  ,( 2.41487474, 7.80802536,  9, True )
  ,( 2.40010157, 7.54909897,  9, True )
  ,( 2.41283712, 7.78931046,  9, True )
  ,( 2.40052557, 7.63382339,  9, True )
  ,( 2.40156841, 7.65808868,  9, True )
  ,( 2.40744095, 7.72921753,  9, True )
  ,( 2.40000007, 7.29365253,  9, True )
  ,( 2.76127929,10.58789061,  9, True )
  ,( 2.40000129, 6.78574562,  9, True )
  ,( 2.40015693, 7.63303566,  9, True )
  ,( 2.4136508 , 7.80241776,  9, True )
  ,( 2.40523167, 7.70613861,  9, True )
  ,( 2.41533501, 7.82438946,  9, True )
  ,( 2.5480957 , 8.99414062,  9, True )
  ,( 2.77562255,10.70361324,  9, True )
  ,( 2.40002555, 7.54799294,  9, True )
  ,( 2.41385422, 7.80569458,  9, True )
  ,( 2.41586931, 7.82874393,  9, True )
  ,( 2.66132812, 9.859375  ,  9, True )
  ,( 2.79442138,10.8813476 ,  9, True )
  ,( 2.53868408, 8.90869141,  9, True )
  ,( 2.42027593, 7.87106133,  9, True )
  ,( 2.72695313,10.296875  ,  9, True )
  ,( 2.6034668 , 9.49023438,  9, True )
  ,( 2.40000002, 6.78571478,  9, True )
  ,( 2.4       , 7.29365082,  9, True )
  ,( 2.75636596,10.63696286,  9, True )
  ,( 2.41141668, 7.77407241,  9, True )
  ,( 2.69003906,10.0234375 ,  9, True )
  ,( 2.40027575, 7.65178514,  9, True )
  ,( 2.76654967,10.73303217,  9, True )
  ,( 2.67041016, 9.94921875,  9, True )
  ,( 2.72831421,10.38793945,  9, True )
  ,( 2.48576317, 8.52479553,  9, True )
  ,( 2.41006764, 7.75904918,  9, True )
  ,( 2.78174437,10.83081047,  9, True )
  ,( 2.40327752, 7.66020489,  9, True )
  ,( 2.56409912, 9.14013672,  9, True )
  ,( 2.60906982, 9.57568359,  9, True )
  ,( 2.66652832, 9.98339844,  9, True )
  ,( 2.54187469, 9.03314209,  9, True )
  ,( 2.67370605,10.02441406,  9, True )
  ,( 2.54716873, 9.08120728,  9, True )
  ,( 2.4       , 6.78571429,  9, True )
  ,( 2.77477645,10.79373162,  9, True )
  ,( 2.72899475,10.43347168,  9, True )
  ,( 2.4       , 7.29365079,  9, True )
  ,( 2.74118652,10.4970703 ,  9, True )
  ,( 2.7905342 ,10.90780632,  9, True )
  ,( 2.69225464,10.14672852,  9, True )
  ,( 2.5639389 , 9.22039795,  9, True )
  ,( 2.55387897, 9.16617584,  9, True )
  ,( 2.53019829, 8.95030212,  9, True )
  ,( 2.72436371,10.37432861,  9, True )
  ,( 2.79461087,10.92609017,  9, True )
  ,( 2.49107494, 8.65888214,  9, True )
  ,( 2.69689178,10.17730713,  9, True )
  ,( 2.60062637, 9.51028442,  9, True )
  ,( 2.76086845,10.67469784,  9, True )
  ,( 2.74363479,10.55184935,  9, True )
  ,( 2.54244061, 9.08602142,  9, True )
  ,( 2.52727919, 8.92959213,  9, True )
  ,( 2.57513695, 9.3289032 ,  9, True )
  ,( 2.71940918,10.31738281,  9, True )
  ,( 2.55976775, 9.19387531,  9, True )
  ,( 2.5863224 , 9.38264465,  9, True )
  ,( 2.4       , 7.29365079,  9, True )
  ,( 2.4       , 6.78571429,  9, True )
  ,( 2.4       ,12.5       ,  9, False)
  ,( 2.475     , 9.5       ,  9, False)
  ,( 2.625     ,11.5       ,  9, False)
  ,( 2.75625   ,12.25      ,  9, False)
  ,( 2.7890625 ,12.4375    ,  9, False)
  ,( 2.79726563,12.484375  ,  9, False)
  ,( 2.79931641,12.49609375,  9, False)
  ,( 2.7998291 ,12.49902344,  9, False)
  ,( 2.79995728,12.49975586,  9, False)
  ,( 2.79998932,12.49993896,  9, False)
  ,( 2.709375  ,10.625     ,  9, False)
  ,( 2.79999733,12.49998474,  9, False)
  ,( 2.79999933,12.49999619,  9, False)
  ,( 2.5875    ,10.0       ,  9, False)
  ,( 2.79999983,12.49999905,  9, False)
  ,( 2.578125  , 9.625     ,  9, False)
  ,( 2.79999996,12.49999976,  9, False)
  ,( 2.79999999,12.49999994,  9, False)
  ,( 2.4046875 , 9.3125    ,  9, False)
  ,( 2.8       ,12.49999999,  9, False)
  ,( 2.40117188, 7.703125  ,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.41083984, 8.12890625,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.41237793, 7.83300781,  9, False)
  ,( 2.40007324, 9.20019531,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.41517944, 7.86547852,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.40001831, 7.67504883,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.47265625, 8.65625   ,  9, False)
  ,( 2.7898437 ,11.5312497 ,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.41344566, 7.8061676 ,  9, False)
  ,( 2.40594406, 7.73147583,  9, False)
  ,( 2.415061  , 7.83469391,  9, False)
  ,( 2.40285416, 7.69198608,  9, False)
  ,( 2.40000114, 9.19844055,  9, False)
  ,( 2.76464842,10.82031243,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.40000029, 7.67461014,  9, False)
  ,( 2.72109375,10.40625   ,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.52011719, 8.9296875 ,  9, False)
  ,( 2.41573176, 7.83511543,  9, False)
  ,( 2.77846678,10.86914053,  9, False)
  ,( 2.43654099, 8.19900513,  9, False)
  ,( 2.41287446, 7.80444908,  9, False)
  ,( 2.40475616, 7.70330811,  9, False)
  ,( 2.42217178, 8.00131226,  9, False)
  ,( 2.41589946, 7.83522081,  9, False)
  ,( 2.40078886, 7.66645908,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.83984372,11.53124985,  9, False)
  ,( 2.40000002, 9.19841313,  9, False)
  ,( 2.4230052 , 7.95705032,  9, False)
  ,( 2.41003357, 7.77397299,  9, False)
  ,( 2.6671875 ,10.0625    ,  9, False)
  ,( 2.73825683,10.5517578 ,  9, False)
  ,( 2.41305921, 7.80015659,  9, False)
  ,( 2.43034515, 8.05279541,  9, False)
  ,( 2.60390625, 9.65625   ,  9, False)
  ,( 2.8       ,12.5       ,  9, False)
  ,( 2.4       , 7.67460328,  9, False)
  ,( 2.40614018, 7.72457695,  9, False)
  ,( 2.5373291 , 9.27832031,  9, False)
  ,( 2.4323885 , 8.0656662 ,  9, False)
  ,( 2.40309749, 7.68423653,  9, False)
  ,( 2.42696121, 7.99230671,  9, False)
  ,( 2.43135037, 8.03233147,  9, False)
  ,( 2.55212402, 9.22167969,  9, False)
  ,( 2.4       , 9.19841271,  9, False)
  ,( 2.80463254,11.20629869,  9, False)
  ,( 2.58636475, 9.51904297,  9, False)
  ,( 2.7539093 ,10.66149899,  9, False)
  ,( 2.42262957, 7.92286992,  9, False)
  ,( 2.5403595 , 9.11486816,  9, False)
  ,( 2.41790769, 7.86070549,  9, False)
  ,( 2.57543335, 9.37963867,  9, False)
  ,( 2.4       , 7.67460318,  9, False)
  ,( 2.70263672,10.26953125,  9, False)
  ,( 2.79298552,10.9595336 ,  9, False)
  ,( 2.59048462, 9.46606445,  9, False)
  ,( 2.76765574,10.79184716,  9, False)
  ,( 2.60508728, 9.59460449,  9, False)
  ,( 2.76291427,10.73696894,  9, False)
  ,( 2.7966152 ,10.98213187,  9, False)
  ,( 2.72640533,10.51092529,  9, False)
  ,( 2.54670525, 9.1247406 ,  9, False)
  ,( 2.4       , 9.1984127 ,  9, False)
  ,( 2.58332062, 9.39263916,  9, False)
  ,( 2.4       , 7.67460317,  9, False)
  ,( 2.55551648, 9.20748329,  9, False)
  ,( 2.5638588 , 9.26052856,  9, False)
  ,( 2.86484374,11.53124993,  9, False)
  ,( 2.53452129, 9.07344818,  9, False)
  ,( 2.78230303,10.86922446,  9, False)
  ,( 2.59452553, 9.50141907,  9, False)
  ,( 2.60356693, 9.54743195,  9, False)
  ,( 2.47018089, 8.47621155,  9, False)
  ,( 2.49431677, 8.93686295,  9, False)
  ,( 2.75195484,10.62795255,  9, False)
  ,( 2.73667374,10.5085144 ,  9, False)
  ,( 2.48053765, 8.62404442,  9, False)
  ,( 2.62851562, 9.84375   ,  9, False)
  ,( 2.69026794,10.24523926,  9, False)
  ,( 3.0       , 2.5       , 10, True )
  ,( 3.0       ,12.5       , 10, True )
  ,( 2.5       , 7.5       , 10, True )
  ,( 2.5       , 4.375     , 10, True )
  ,( 2.328125  , 2.578125  , 10, True )
  ,( 2.44900513, 5.4850769 , 10, True )
  ,( 2.48303604, 7.71429062, 10, True )
  ,( 2.47858429, 7.56938934, 10, True )
  ,( 2.47637463, 7.67296314, 10, True )
  ,( 2.47814131, 7.73852587, 10, True )
  ,( 2.45856667, 4.69099998, 10, True )
  ,( 2.47757137, 7.77392209, 10, True )
  ,( 2.47166228, 7.58762956, 10, True )
  ,( 2.4645257 , 7.26573706, 10, True )
  ,( 2.46215224, 4.78384614, 10, True )
  ,( 2.30200195, 2.5012207 , 10, True )
  ,( 2.43603516, 2.52197266, 10, True )
  ,( 2.45711875, 4.35678124, 10, True )
  ,( 2.52734375, 3.18359375, 10, True )
  ,( 2.34729004, 2.68127441, 10, True )
  ,( 2.47430789, 7.47472584, 10, True )
  ,( 2.45139551, 4.89593267, 10, True )
  ,( 2.42868805, 2.50034332, 10, True )
  ,( 2.30159378, 2.50001907, 10, True )
  ,( 2.80566406, 8.64746094, 10, True )
  ,( 2.4610588 , 6.72972471, 10, True )
  ,( 2.45675677, 4.27322656, 10, True )
  ,( 2.44676042, 4.43578124, 10, True )
  ,( 2.44980192, 5.22359133, 10, True )
  ,( 2.44910473, 4.79321152, 10, True )
  ,( 2.63652182, 8.31735849, 10, True )
  ,( 2.3015874 , 2.5000003 , 10, True )
  ,( 2.42857325, 2.50000536, 10, True )
  ,( 2.47006667, 3.59396875, 10, True )
  ,( 2.44344687, 4.28842187, 10, True )
  ,( 2.55195069, 8.15230727, 10, True )
  ,( 2.46068798, 4.53971423, 10, True )
  ,( 2.589257  , 9.00487065, 10, True )
  ,( 2.42857146, 2.50000008, 10, True )
  ,( 2.45627504, 6.9193991 , 10, True )
  ,( 2.3015873 , 2.5       , 10, True )
  ,( 2.50966513, 8.06978166, 10, True )
  ,( 2.44142812, 3.79915625, 10, True )
  ,( 2.65439433, 9.31054384, 10, True )
  ,( 2.4547599 , 3.42296094, 10, True )
  ,( 2.43328099, 3.57685156, 10, True )
  ,( 2.42857143, 2.5       , 10, True )
  ,( 2.56104004, 8.58649909, 10, True )
  ,( 2.3015873 , 2.5       , 10, True )
  ,( 2.40123859, 3.02938208, 10, True )
  ,( 2.48852235, 8.02851886, 10, True )
  ,( 2.62143534, 9.44115907, 10, True )
  ,( 2.42741751, 3.47852344, 10, True )
  ,( 2.9203966 ,11.51774105, 10, True )
  ,( 2.34338216, 2.83391412, 10, True )
  ,( 2.42857143, 2.5       , 10, True )
  ,( 2.4868239 , 7.93529309, 10, True )
  ,( 2.3015873 , 2.5       , 10, True )
  ,( 2.41940691, 3.34165607, 10, True )
  ,( 2.5271371 , 8.30500573, 10, True )
  ,( 2.61170011, 9.33083612, 10, True )
  ,( 2.39156248, 3.19439436, 10, True )
  ,( 2.58299875, 9.09242386, 10, True )
  ,( 2.49843629, 8.14487927, 10, True )
  ,( 2.55035502, 8.74452215, 10, True )
  ,( 2.44202331, 4.10837695, 10, True )
  ,( 2.57450145, 8.98769993, 10, True )
  ,( 2.88378068,11.56550231, 10, True )
  ,( 2.3015873 , 2.5       , 10, True )
  ,( 2.42857143, 2.5       , 10, True )
  ,( 2.97170009,12.37038426, 10, True )
  ,( 2.75160789,10.10697356, 10, True )
  ,( 1.0       ,12.5       , 10, False)
  ,( 1.0       , 2.5       , 10, False)
  ,( 2.0       , 7.5       , 10, False)
  ,( 2.25      ,11.25      , 10, False)
  ,( 2.3125    ,12.1875    , 10, False)
  ,( 2.328125  ,12.421875  , 10, False)
  ,( 2.33203125,12.48046875, 10, False)
  ,( 2.33300781,12.49511719, 10, False)
  ,( 2.33325195,12.4987793 , 10, False)
  ,( 2.25      , 3.75      , 10, False)
  ,( 2.640625  ,12.109375  , 10, False)
  ,( 2.33331299,12.49969482, 10, False)
  ,( 2.33332825,12.49992371, 10, False)
  ,( 2.33333206,12.49998093, 10, False)
  ,( 2.33333302,12.49999523, 10, False)
  ,( 2.7434845 ,12.40226746, 10, False)
  ,( 2.33333325,12.49999881, 10, False)
  ,( 2.33333331,12.4999997 , 10, False)
  ,( 2.76920444,12.47556657, 10, False)
  ,( 2.33333333,12.49999993, 10, False)
  ,( 2.33333333,12.49999998, 10, False)
  ,( 2.77563444,12.49389162, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.84602737,12.37791061, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.77724194,12.4984729 , 10, False)
  ,( 2.3125    , 2.8125    , 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.77764382,12.49961823, 10, False)
  ,( 2.47265625, 9.58984375, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.77774429,12.49990456, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.36816406, 8.02246094, 10, False)
  ,( 2.90581733,12.46909588, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.34204102, 7.63061523, 10, False)
  ,( 2.77776941,12.49997614, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.42755127, 7.66326904, 10, False)
  ,( 2.46020508, 8.15307617, 10, False)
  ,( 2.77777568,12.49999403, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.39801025, 5.03265381, 10, False)
  ,( 2.44239807, 7.57347107, 10, False)
  ,( 2.77777725,12.49999851, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.92089668,12.492268  , 10, False)
  ,( 2.77777765,12.49999963, 10, False)
  ,( 2.33333333,12.5       , 10, False)
  ,( 2.47193909, 7.7040863 , 10, False)
  ,( 2.77777775,12.49999991, 10, False)
  ,( 2.93796118,12.46175162, 10, False)
  ,( 2.77777777,12.49999998, 10, False)
  ,( 2.92466858,12.49806691, 10, False)
  ,( 2.61132812, 9.79492188, 10, False)
  ,( 2.77777778,12.49999999, 10, False)
  ,( 2.47455406, 7.82143593, 10, False)
  ,( 2.43625641, 4.98134613, 10, False)
  ,( 1.83203125, 2.51953125, 10, False)
  ,( 2.31001282, 6.52519226, 10, False)
  ,( 2.92561159,12.49951673, 10, False)
  ,( 2.390625  , 3.828125  , 10, False)
  ,( 2.46584511, 7.55408287, 10, False)
  ,( 2.39225769, 6.50886536, 10, False)
  ,( 2.43785   , 4.84899998, 10, False)
  ,( 2.20800781, 2.50488281, 10, False)
  ,( 2.43306923, 5.24603844, 10, False)
  ,( 2.40150833, 5.63199997, 10, False)
  ,( 2.44502115, 5.03469229, 10, False)
  ,( 2.42294407, 5.77775478, 10, False)
  ,( 2.43495417, 4.1805625 , 10, False)
  ,( 2.44402516, 5.31272113, 10, False)
  ,( 2.43061566, 5.59497714, 10, False)
  ,( 1.82550049, 2.50030518, 10, False)
  ,( 2.45932364, 7.41475701, 10, False)
  ,( 2.43985474, 6.07658088, 10, False)
  ,( 2.96565744,12.48995463, 10, False)
  ,( 2.20637512, 2.50007629, 10, False)
  ,( 2.41583753, 7.16773868, 10, False)
  ,( 2.28112793, 2.57995605, 10, False)
  ,( 2.44020227, 5.70612237, 10, False)
  ,( 2.45105314, 7.27849245, 10, False)
  ,( 1.82539845, 2.50000477, 10, False)
  ,( 2.43234527, 4.68830407, 10, False)
  ,( 2.4325532 , 6.78401336, 10, False)
  ,( 2.25439262, 2.50124931, 10, False)
  ,( 2.20634961, 2.50000119, 10, False)
  ,( 2.43855751, 6.51122391, 10, False)
  ,( 2.44436053, 7.12080654, 10, False)
  ,( 2.44250441, 4.62584734, 10, False)
  ,( 2.44209263, 4.54642847, 10, False)
  ,( 1.82539685, 2.50000007, 10, False)
  ,( 2.44975783, 6.84106733, 10, False)
  ,( 2.2914629 , 2.54028797, 10, False)
  ,( 2.20634921, 2.50000002, 10, False)
  ,( 2.44830707, 6.68867167, 10, False)
  ,( 2.41081458, 3.45714062, 10, False)
  ,( 2.44318703, 7.03183586, 10, False)
  ,( 2.56562459, 9.34862673, 10, False)
  ,( 1.82539683, 2.5       , 10, False)
  ,( 2.52784383, 8.93816531, 10, False)
  ,( 2.20634921, 2.5       , 10, False)
  ,( 2.42710885, 3.90175   , 10, False)
  ,( 1.82539683, 2.5       , 10, False)
  ,( 2.56799561, 9.07413334, 10, False)
  ,( 2.32510376, 2.72109985, 10, False)
  ,( 2.20634921, 2.5       , 10, False)
  ,( 2.49777883, 8.24060827, 10, False)
  ,( 2.41398978, 3.75806445, 10, False)
  ,( 2.62462148, 9.58538666, 10, False)
  ,( 2.58548538, 9.2858208 , 10, False)
  ,( 2.55149618, 8.86692509, 10, False)
  ,( 2.77318658,11.23494474, 10, False)
  ,( 1.82539683, 2.5       , 10, False)
  ,( 2.4739391 , 8.06749107, 10, False)
  ,( 2.92114293,11.9915824 , 10, False)
  ,( 2.59109616, 9.36731216, 10, False)
  ,( 2.20634921, 2.5       , 10, False)
  ,( 2.33640624, 3.23782218, 10, False)
  ,( 2.48275419, 8.12758144, 10, False)
  ,( 2.53158318, 8.66695447, 10, False)
  ,( 2.33109202, 2.80035703, 10, False)
  ,( 2.35435831, 3.08473514, 10, False)
  ,( 2.83926831,11.97779567, 10, False)
  ,( 2.42567217, 3.72303418, 10, False)
  ,( 3.0       , 2.5       ,  7, True )
  ,( 3.0       ,12.5       ,  7, True )
  ,( 2.5       , 7.5       ,  7, True )
  ,( 2.25      , 3.75      ,  7, True )
  ,( 2.203125  , 2.578125  ,  7, True )
  ,( 2.36816406, 8.02246094,  7, True )
  ,( 2.20019531, 2.50488281,  7, True )
  ,( 2.12304688, 3.07617188,  7, True )
  ,( 2.20001221, 2.50030518,  7, True )
  ,( 2.44372559, 8.21838379,  7, True )
  ,( 2.10302734, 3.20068359,  7, True )
  ,( 2.0905304 , 2.88825989,  7, True )
  ,( 2.46261597, 8.2673645 ,  7, True )
  ,( 2.1875    , 6.5625    ,  7, True )
  ,( 2.4107666 , 8.34899902,  7, True )
  ,( 2.20000076, 2.50001907,  7, True )
  ,( 2.44503021, 8.49185944,  7, True )
  ,( 2.05815506, 3.0163765 ,  7, True )
  ,( 2.07270718, 2.75517941,  7, True )
  ,( 2.20000005, 2.50000119,  7, True )
  ,( 2.39745331, 8.24695587,  7, True )
  ,( 2.06137222, 2.66711801,  7, True )
  ,( 2.30169678, 7.49420166,  7, True )
  ,( 2.2       , 2.50000007,  7, True )
  ,( 2.13525391, 4.94384766,  7, True )
  ,( 2.11413574, 4.10339355,  7, True )
  ,( 2.80566406, 8.64746094,  7, True )
  ,( 2.03760222, 2.71739915,  7, True )
  ,( 2.14070892, 6.20487213,  7, True )
  ,( 2.2       , 2.5       ,  7, True )
  ,( 2.66900635, 8.94134521,  7, True )
  ,( 2.05780816, 2.89051652,  7, True )
  ,( 2.56600952, 9.03701782,  7, True )
  ,( 2.2       , 2.5       ,  7, True )
  ,( 2.10262299, 4.8116684 ,  7, True )
  ,( 2.26947474, 6.91748738,  7, True )
  ,( 2.07511902, 3.34281921,  7, True )
  ,( 2.77174884, 9.72076386,  7, True )
  ,( 2.2       , 2.5       ,  7, True )
  ,( 2.2424624 , 6.97494864,  7, True )
  ,( 2.09784698, 4.20398712,  7, True )
  ,( 2.48384094, 8.66386414,  7, True )
  ,( 2.75479123,10.25741532,  7, True )
  ,( 2.2       , 2.5       ,  7, True )
  ,( 2.11642551, 5.36363125,  7, True )
  ,( 2.10690403, 5.01533031,  7, True )
  ,( 2.22558403, 6.87497139,  7, True )
  ,( 2.61441803, 9.3920517 ,  7, True )
  ,( 2.2       , 2.5       ,  7, True )
  ,( 2.10010433, 4.31901455,  7, True )
  ,( 2.24583459, 7.10365653,  7, True )
  ,( 2.10869992, 5.62380016,  7, True )
  ,( 2.13063622, 3.6638546 ,  7, True )
  ,( 2.51971817, 8.96764755,  7, True )
  ,( 2.55013275, 9.13089752,  7, True )
  ,( 2.2       , 2.5       ,  7, True )
  ,( 2.59854126, 9.4859314 ,  7, True )
  ,( 2.68729908, 9.89200573,  7, True )
  ,( 2.87510677,11.45179681,  7, True )
  ,( 1.0       , 2.5       ,  7, False)
  ,( 1.0       ,12.5       ,  7, False)
  ,( 2.0       , 7.5       ,  7, False)
  ,( 2.25      ,11.25      ,  7, False)
  ,( 2.3125    ,12.1875    ,  7, False)
  ,( 2.328125  ,12.421875  ,  7, False)
  ,( 2.33203125,12.48046875,  7, False)
  ,( 2.33300781,12.49511719,  7, False)
  ,( 2.33325195,12.4987793 ,  7, False)
  ,( 2.33331299,12.49969482,  7, False)
  ,( 2.640625  ,12.109375  ,  7, False)
  ,( 2.33332825,12.49992371,  7, False)
  ,( 2.33333206,12.49998093,  7, False)
  ,( 2.33333302,12.49999523,  7, False)
  ,( 2.33333325,12.49999881,  7, False)
  ,( 1.8125    , 2.8125    ,  7, False)
  ,( 2.74348831,12.40232468,  7, False)
  ,( 2.33333331,12.4999997 ,  7, False)
  ,( 2.47265625, 9.58984375,  7, False)
  ,( 2.33333333,12.49999993,  7, False)
  ,( 2.76920541,12.47558109,  7, False)
  ,( 2.33333333,12.49999998,  7, False)
  ,( 1.80078125, 2.51953125,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.77563468,12.49389527,  7, False)
  ,( 2.01953125, 2.98828125,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.84602833,12.37792492,  7, False)
  ,( 2.30224609, 8.28369141,  7, False)
  ,( 1.80004883, 2.5012207 ,  7, False)
  ,( 2.777242  ,12.49847382,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.45336914, 8.67553711,  7, False)
  ,( 2.77764383,12.49961845,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.77774429,12.49990461,  7, False)
  ,( 1.80000305, 2.50007629,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.00014877, 2.81621933,  7, False)
  ,( 2.61132812, 9.79492188,  7, False)
  ,( 2.33333333,12.5       ,  7, False)
  ,( 2.90581758,12.46909968,  7, False)
  ,( 2.77776941,12.49997615,  7, False)
  ,( 1.80000019, 2.50000477,  7, False)
  ,( 2.34585571, 8.23471069,  7, False)
  ,( 2.16931152, 7.22717285,  7, False)
  ,( 2.39428711, 8.41430664,  7, False)
  ,( 2.36766052, 8.21022034,  7, False)
  ,( 2.34610748, 8.14083099,  7, False)
  ,( 2.13607788, 6.96304321,  7, False)
  ,( 1.98639083, 2.70664573,  7, False)
  ,( 1.80000001, 2.5000003 ,  7, False)
  ,( 2.05175781, 4.73144531,  7, False)
  ,( 2.04127359, 2.82871485,  7, False)
  ,( 2.17009735, 6.82880402,  7, False)
  ,( 2.36252403, 8.0989933 ,  7, False)
  ,( 2.31293678, 7.85323143,  7, False)
  ,( 2.86433911,11.7932117 ,  7, False)
  ,( 1.8       , 2.50000002,  7, False)
  ,( 2.92089675,12.49226896,  7, False)
  ,( 2.23570061, 7.26109505,  7, False)
  ,( 2.07489014, 3.98162842,  7, False)
  ,( 2.01543601, 2.73941584,  7, False)
  ,( 2.14689827, 6.55039787,  7, False)
  ,( 1.8       , 2.5       ,  7, False)
  ,( 2.01793902, 2.69945215,  7, False)
  ,( 2.08822632, 4.62753296,  7, False)
  ,( 2.19519949, 6.80372477,  7, False)
  ,( 2.10707903, 6.61503553,  7, False)
  ,( 2.03875643, 2.97086388,  7, False)
  ,( 1.8       , 2.5       ,  7, False)
  ,( 2.13384879, 6.39379442,  7, False)
  ,( 2.09486961, 5.1529026 ,  7, False)
  ,( 2.51451111, 9.08485413,  7, False)
  ,( 1.8       , 2.5       ,  7, False)
  ,( 2.94630897,12.32137016,  7, False)
  ,( 2.22248423, 7.1095413 ,  7, False)
  ,( 2.08391953, 4.44173813,  7, False)
  ,( 2.6903839 ,10.60478188,  7, False)
  ,( 1.8       , 2.5       ,  7, False)
  ,( 2.08475876, 3.8523674 ,  7, False)
  ,( 2.18507421, 6.6893822 ,  7, False)
  ,( 2.55400085, 9.36470032,  7, False)
  ,( 2.96680143,12.45340978,  7, False)
  ,( 1.8       , 2.5       ,  7, False)
  ,( 2.07826066, 4.82247233,  7, False)
  ,( 2.07747173, 3.62990856,  7, False)
  ,( 2.06728941, 5.86976141,  7, False)
  ,( 3.0       , 2.5       ,  8, True )
  ,( 2.25      , 3.75      ,  8, True )
  ,( 2.3125    , 5.3125    ,  8, True )
  ,( 2.203125  , 2.578125  ,  8, True )
  ,( 2.20019531, 2.50488281,  8, True )
  ,( 2.25097656, 5.33691406,  8, True )
  ,( 2.23828125, 4.70703125,  8, True )
  ,( 2.24194336, 5.65795898,  8, True )
  ,( 2.20001221, 2.50030518,  8, True )
  ,( 2.23968506, 5.73822021,  8, True )
  ,( 2.21740723, 5.78674316,  8, True )
  ,( 2.16792297, 2.63557434,  8, True )
  ,( 2.22314453, 5.10986328,  8, True )
  ,( 2.22406006, 5.34759521,  8, True )
  ,( 2.21534729, 5.87684631,  8, True )
  ,( 2.20000076, 2.50001907,  8, True )
  ,( 2.20458984, 3.86474609,  8, True )
  ,( 2.20068359, 3.14208984,  8, True )
  ,( 2.16159821, 2.78995514,  8, True )
  ,( 2.21081543, 5.07507324,  8, True )
  ,( 2.2130127 , 4.89562988,  8, True )
  ,( 2.15025139, 2.74065971,  8, True )
  ,( 2.20000005, 2.50000119,  8, True )
  ,( 2.16820145, 2.95503616,  8, True )
  ,( 2.21258545, 4.68963623,  8, True )
  ,( 2.2220459 , 4.30114746,  8, True )
  ,( 2.14845693, 2.55907953,  8, True )
  ,( 2.2       , 2.50000007,  8, True )
  ,( 2.21269226, 4.53605652,  8, True )
  ,( 2.21477509, 5.25951385,  8, True )
  ,( 2.21857452, 5.65235138,  8, True )
  ,( 2.22023773, 5.54256439,  8, True )
  ,( 2.21209717, 3.9743042 ,  8, True )
  ,( 2.20495605, 3.71765137,  8, True )
  ,( 2.137642  , 2.62562022,  8, True )
  ,( 2.2       , 2.5       ,  8, True )
  ,( 2.19062805, 3.28132629,  8, True )
  ,( 2.18867493, 3.15437317,  8, True )
  ,( 2.2102356 , 4.27932739,  8, True )
  ,( 2.21474457, 4.76802826,  8, True )
  ,( 2.2       , 2.5       ,  8, True )
  ,( 2.20804596, 4.33200836,  8, True )
  ,( 2.15355015, 2.8231287 ,  8, True )
  ,( 2.13930364, 2.53349439,  8, True )
  ,( 2.20652008, 4.21573639,  8, True )
  ,( 2.13471384, 2.57255784,  8, True )
  ,( 2.21013403, 4.40618277,  8, True )
  ,( 2.2       , 2.5       ,  8, True )
  ,( 2.20705032, 3.59422684,  8, True )
  ,( 2.21637774, 5.37358522,  8, True )
  ,( 2.12519045, 2.54506359,  8, True )
  ,( 2.2       , 2.5       ,  8, True )
  ,( 2.2101326 , 5.21547318,  8, True )
  ,( 2.1796236 , 3.0843401 ,  8, True )
  ,( 2.21391106, 3.80236626,  8, True )
  ,( 2.12360852, 2.53090333,  8, True )
  ,( 2.20689583, 3.78811836,  8, True )
  ,( 2.16661739, 2.99355984,  8, True )
  ,( 2.2       , 2.5       ,  8, True )
  ,( 2.20596504, 4.06270027,  8, True )
  ,( 2.19614744, 3.35583448,  8, True )
  ,( 2.20548248, 3.9749527 ,  8, True )
  ,( 2.13080322, 2.52005418,  8, True )
  ,( 2.2088604 , 4.78327751,  8, True )
  ,( 2.21315002, 5.11878967,  8, True )
  ,( 1.0       , 2.5       ,  8, False)
  ,( 1.0       ,12.5       ,  8, False)
  ,( 2.0       , 7.5       ,  8, False)
  ,( 1.8125    , 2.8125    ,  8, False)
  ,( 2.109375  , 5.234375  ,  8, False)
  ,( 1.80078125, 2.51953125,  8, False)
  ,( 2.18359375, 5.83984375,  8, False)
  ,( 2.01953125, 2.98828125,  8, False)
  ,( 2.1953125 , 4.8828125 ,  8, False)
  ,( 2.20214844, 5.99121094,  8, False)
  ,( 2.12304688, 3.07617188,  8, False)
  ,( 1.80004883, 2.5012207 ,  8, False)
  ,( 2.13574219, 2.76855469,  8, False)
  ,( 2.20166016, 5.19775391,  8, False)
  ,( 2.17480469, 3.12011719,  8, False)
  ,( 1.80000305, 2.50007629,  8, False)
  ,( 2.0678978 , 2.63494492,  8, False)
  ,( 2.1999855 , 5.83581924,  8, False)
  ,( 1.80000019, 2.50000477,  8, False)
  ,( 2.1784668 , 4.46166992,  8, False)
  ,( 2.18527222, 5.44235229,  8, False)
  ,( 2.15526199, 2.94404984,  8, False)
  ,( 2.13793945, 3.44848633,  8, False)
  ,( 2.19995117, 4.3737793 ,  8, False)
  ,( 2.12592983, 2.60137081,  8, False)
  ,( 2.20747375, 5.58235168,  8, False)
  ,( 1.80000001, 2.5000003 ,  8, False)
  ,( 2.19689941, 4.14123535,  8, False)
  ,( 2.20932007, 5.14511108,  8, False)
  ,( 2.17852783, 3.2131958 ,  8, False)
  ,( 2.18261719, 3.62792969,  8, False)
  ,( 2.20876312, 5.33382416,  8, False)
  ,( 1.8       , 2.50000002,  8, False)
  ,( 2.04120292, 2.56327607,  8, False)
  ,( 2.19555283, 4.53725815,  8, False)
  ,( 2.2086277 , 5.46532631,  8, False)
  ,( 2.20405579, 4.83772278,  8, False)
  ,( 2.20361328, 4.93408203,  8, False)
  ,( 1.8       , 2.5       ,  8, False)
  ,( 2.20262146, 4.03038025,  8, False)
  ,( 2.20409584, 4.57505226,  8, False)
  ,( 2.11601165, 2.57070148,  8, False)
  ,( 2.19369507, 3.70956421,  8, False)
  ,( 2.17545319, 3.40976715,  8, False)
  ,( 2.20522213, 4.49578762,  8, False)
  ,( 1.8       , 2.5       ,  8, False)
  ,( 2.20620489, 4.62289572,  8, False)
  ,( 2.18662262, 3.45462799,  8, False)
  ,( 2.02995255, 2.53256621,  8, False)
  ,( 2.13984444, 2.72584733,  8, False)
  ,( 2.10614287, 2.54256412,  8, False)
  ,( 2.21115208, 5.68071842,  8, False)
  ,( 2.18583298, 3.35676193,  8, False)
  ,( 2.20416451, 4.31065559,  8, False)
  ,( 2.09980219, 2.5246567 ,  8, False)
  ,( 1.8       , 2.5       ,  8, False)
  ,( 2.19923401, 3.75038147,  8, False)
  ,( 2.19583511, 3.56775284,  8, False)
  ,( 2.19760323, 3.63148689,  8, False)
  ,( 2.20052719, 3.79735947,  8, False)
  ,( 2.20818138, 5.83380699,  8, False)
  ,( 2.11602462, 2.53196785,  8, False)
  ,( 2.19663906, 3.4999609 ,  8, False)
  ,( 2.20820713, 5.8951807 ,  8, False)
  ,( 1.8       , 2.5       ,  8, False)
  ,( 2.14382148, 2.77522445,  8, False)
  ,( 2.20634842, 4.87794876,  8, False)
  ,( 2.20776367, 4.9597168 ,  8, False)
  ,( 2.2003026 , 3.69408846,  8, False)
  ,( 1.8       , 2.5       ,  8, False)
  ,( 2.21148801, 5.772506  ,  8, False)
  ,( 2.20825195, 5.01098633,  8, False)
  ,( 2.15777159, 3.04585218,  8, False)
  ,( 2.16133571, 2.95917392,  8, False)
  ,( 2.19388914, 3.41656446,  8, False)
  ,( 3.0       , 2.5       ,  9, True )
  ,( 3.0       ,12.5       ,  9, True )
  ,( 2.5       , 7.5       ,  9, True )
  ,( 2.3125    , 2.8125    ,  9, True )
  ,( 2.5       , 4.375     ,  9, True )
  ,( 2.46020508, 8.15307617,  9, True )
  ,( 2.39801025, 5.03265381,  9, True )
  ,( 2.42755127, 7.66326904,  9, True )
  ,( 2.30175781, 2.50488281,  9, True )
  ,( 2.43164062, 2.58789062,  9, True )
  ,( 2.42861938, 2.50137329,  9, True )
  ,( 2.37414551, 6.94030762,  9, True )
  ,( 2.41760254, 7.82653809,  9, True )
  ,( 2.27026367, 2.62573242,  9, True )
  ,( 2.33263397, 5.02857208,  9, True )
  ,( 2.30158997, 2.50007629,  9, True )
  ,( 2.45021629, 8.18879128,  9, True )
  ,( 2.28094482, 2.84637451,  9, True )
  ,( 2.33529663, 6.14273071,  9, True )
  ,( 2.23847961, 2.56782532,  9, True )
  ,( 2.37186241, 7.29668617,  9, True )
  ,( 2.30158734, 2.50000119,  9, True )
  ,( 2.42857218, 2.50002146,  9, True )
  ,( 2.80566406, 8.64746094,  9, True )
  ,( 2.354177  , 6.80435419,  9, True )
  ,( 2.328125  , 3.671875  ,  9, True )
  ,( 2.36751318, 4.74365473,  9, True )
  ,( 2.66574097, 8.8923645 ,  9, True )
  ,( 2.35835791, 7.03552485,  9, True )
  ,( 2.42857144, 2.50000034,  9, True )
  ,( 2.3015873 , 2.50000002,  9, True )
  ,( 2.56111145, 8.96354675,  9, True )
  ,( 2.3446722 , 5.27628422,  9, True )
  ,( 2.67351532, 9.2824173 ,  9, True )
  ,( 2.34533787, 5.55482388,  9, True )
  ,( 2.33477375, 4.7763975 ,  9, True )
  ,( 2.33966064, 3.03985596,  9, True )
  ,( 2.34061319, 6.64148539,  9, True )
  ,( 2.3015873 , 2.5       ,  9, True )
  ,( 2.31427002, 3.10821533,  9, True )
  ,( 2.42857143, 2.50000001,  9, True )
  ,( 2.54445457, 8.72345924,  9, True )
  ,( 2.62747765, 9.42193031,  9, True )
  ,( 2.33095574, 5.66044211,  9, True )
  ,( 2.54564285, 9.06354904,  9, True )
  ,( 2.53078985, 8.92132044,  9, True )
  ,( 2.32524872, 3.25481415,  9, True )
  ,( 2.9203966 ,11.51774105,  9, True )
  ,( 2.25711441, 2.69662857,  9, True )
  ,( 2.6309123 , 9.57354784,  9, True )
  ,( 2.42857143, 2.5       ,  9, True )
  ,( 2.57292318, 9.26035166,  9, True )
  ,( 2.3015873 , 2.5       ,  9, True )
  ,( 2.50655258, 8.67067635,  9, True )
  ,( 2.48890638, 8.47861528,  9, True )
  ,( 2.5903734 , 9.41285193,  9, True )
  ,( 2.25798457, 2.50847846,  9, True )
  ,( 2.42857143, 2.5       ,  9, True )
  ,( 2.47538257, 8.43078732,  9, True )
  ,( 2.3015873 , 2.5       ,  9, True )
  ,( 2.51961876, 8.79731797,  9, True )
  ,( 2.3659122 , 4.26431775,  9, True )
  ,( 2.33451366, 5.46875477,  9, True )
  ,( 2.44363236, 8.12054992,  9, True )
  ,( 2.88378068,11.56550231,  9, True )
  ,( 2.24306757, 2.50211962,  9, True )
  ,( 2.61081417, 9.56863038,  9, True )
  ,( 2.3424474 , 4.57795316,  9, True )
  ,( 2.75638814,10.09994193,  9, True )
  ,( 2.42857143, 2.5       ,  9, True )
  ,( 2.91161578,11.76660204,  9, True )
  ,( 2.30157471, 3.14239502,  9, True )
  ,( 2.3015873 , 2.5       ,  9, True )
  ,( 2.72432275,10.30743762,  9, True )
  ,( 2.78090012,10.70577795,  9, True )
  ,( 2.38521385, 7.47742653,  9, True )
  ,( 2.86986313,11.46495244,  9, True )
  ,( 2.97146445,12.37002211,  9, True )
  ,( 2.28921509, 3.04946899,  9, True )
  ,( 2.33587478, 4.0598426 ,  9, True )
  ,( 2.65248917, 9.81583338,  9, True )
  ,( 1.0       , 2.5       ,  9, False)
  ,( 1.0       ,12.5       ,  9, False)
  ,( 2.0       , 7.5       ,  9, False)
  ,( 2.25      ,11.25      ,  9, False)
  ,( 2.3125    ,12.1875    ,  9, False)
  ,( 2.328125  ,12.421875  ,  9, False)
  ,( 2.33203125,12.48046875,  9, False)
  ,( 2.25      , 3.75      ,  9, False)
  ,( 2.33300781,12.49511719,  9, False)
  ,( 2.33325195,12.4987793 ,  9, False)
  ,( 2.640625  ,12.109375  ,  9, False)
  ,( 2.33331299,12.49969482,  9, False)
  ,( 2.33332825,12.49992371,  9, False)
  ,( 2.33333206,12.49998093,  9, False)
  ,( 2.33333302,12.49999523,  9, False)
  ,( 2.7434845 ,12.40226746,  9, False)
  ,( 2.33333325,12.49999881,  9, False)
  ,( 2.33333331,12.4999997 ,  9, False)
  ,( 2.76920444,12.47556657,  9, False)
  ,( 2.33333333,12.49999993,  9, False)
  ,( 2.33333333,12.49999998,  9, False)
  ,( 2.77563444,12.49389162,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.84602737,12.37791061,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.77724194,12.4984729 ,  9, False)
  ,( 2.47265625, 9.58984375,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.77764382,12.49961823,  9, False)
  ,( 1.828125  , 2.578125  ,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.36816406, 8.02246094,  9, False)
  ,( 2.77774429,12.49990456,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.34204102, 7.63061523,  9, False)
  ,( 2.77776941,12.49997614,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.20703125, 2.51953125,  9, False)
  ,( 2.90581733,12.46909588,  9, False)
  ,( 2.33333333,12.5       ,  9, False)
  ,( 2.77777568,12.49999403,  9, False)
  ,( 2.44030762, 8.47961426,  9, False)
  ,( 2.3913269 , 7.74490356,  9, False)
  ,( 1.82543945, 2.5012207 ,  9, False)
  ,( 2.28451538, 6.29898071,  9, False)
  ,( 2.27050781, 2.97363281,  9, False)
  ,( 2.43222046, 8.20205688,  9, False)
  ,( 2.20635986, 2.50030518,  9, False)
  ,( 2.61132812, 9.79492188,  9, False)
  ,( 2.92089825,12.49227248,  9, False)
  ,( 2.44823456, 8.24695587,  9, False)
  ,( 2.93796118,12.46175162,  9, False)
  ,( 2.39711761, 7.67551422,  9, False)
  ,( 2.34371185, 6.9525528 ,  9, False)
  ,( 1.82539749, 2.50001907,  9, False)
  ,( 2.4088974 , 7.9693985 ,  9, False)
  ,( 2.22881699, 5.32678604,  9, False)
  ,( 2.20634937, 2.50000477,  9, False)
  ,( 2.4059124 , 7.76837349,  9, False)
  ,( 2.32470512, 6.38424873,  9, False)
  ,( 2.43205404, 8.07016611,  9, False)
  ,( 2.28602123, 4.78348255,  9, False)
  ,( 2.28139114, 5.45621872,  9, False)
  ,( 2.37072086, 7.47487545,  9, False)
  ,( 1.82539684, 2.5000003 ,  9, False)
  ,( 2.29386902, 5.21003723,  9, False)
  ,( 2.31995344, 6.24217272,  9, False)
  ,( 2.32939363, 6.57298446,  9, False)
  ,( 2.20634921, 2.50000007,  9, False)
  ,( 2.32402229, 5.52195549,  9, False)
  ,( 2.29418945, 3.5168457 ,  9, False)
  ,( 2.96471486,12.48850603,  9, False)
  ,( 2.3180474 , 4.83479798,  9, False)
  ,( 2.30912495, 6.01016521,  9, False)
  ,( 2.30010986, 3.65264893,  9, False)
  ,( 2.30725098, 3.3795166 ,  9, False)
  ,( 1.82539683, 2.5       ,  9, False)
  ,( 2.31626105, 5.18123269,  9, False)
  ,( 2.50879669, 8.99913788,  9, False)
  ,( 2.55155182, 9.32796478,  9, False)
  ,( 2.20634921, 2.5       ,  9, False)
  ,( 2.47548294, 8.51896286,  9, False)
  ,( 2.23862457, 2.65720367,  9, False)
  ,( 2.31442261, 3.56002808,  9, False)
  ,( 2.29806781, 3.96930814,  9, False)
  ,( 1.82539683, 2.5       ,  9, False)
  ,( 2.20634921, 2.5       ,  9, False)
  ,( 2.22241445, 2.53391385,  9, False)
  ,( 2.31360692, 3.74142677,  9, False)
  ,( 2.77318658,11.23494474,  9, False)
  ,( 2.32112557, 5.95587581,  9, False)
  ,( 2.31310689, 5.69681704,  9, False)
  ,( 1.82539683, 2.5       ,  9, False)
  ,( 2.20634921, 2.5       ,  9, False)
  ,( 2.55541742, 9.24495757,  9, False)
  ,( 2.51373395, 8.89756814,  9, False)
  ,( 2.32521094, 6.06287561,  9, False)
  ,( 2.92114293,11.9915824 ,  9, False)
  ,( 2.45982683, 8.39703619,  9, False)
  ,( 2.61098549, 9.64406088,  9, False)
  ,( 2.56660005, 9.33228329,  9, False)
  ,( 1.82539683, 2.5       ,  9, False)
  ,( 2.3181821 , 4.65192009,  9, False)
  ,( 2.31978935, 5.33219486,  9, False)
  ,( 2.20634921, 2.5       ,  9, False)
  ,( 2.52350652, 8.99578631,  9, False)
  ,( 2.35736942, 7.29413509,  9, False)
  ,( 2.83763761,11.38828321,  9, False)
  ,( 2.32403599, 5.74339427,  9, False)
  ,( 1.85714286, 2.5       ,  9, False)
  ,( 1.82539683, 2.5       ,  9, False)
  ,( 2.83926831,11.97779567,  9, False)
  ]
